# AI 服务配置
OPENAI_API_KEY=sk-proj-your-openai-api-key
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini

DEEPSEEK_API_KEY=sk-your-deepseek-api-key
DEEPSEEK_MODEL=deepseek-chat

CLAUDE_API_KEY=sk-ant-api03-your-claude-api-key
CLAUDE_MODEL=claude-3-7-sonnet-20250219