# AI 服务配置
export OPENAI_API_KEY=sk-proj-your-openai-api-key
export OPENAI_BASE_URL=https://api.openai.com/v1
export OPENAI_MODEL=gpt-4o-mini

export DEEPSEEK_API_KEY=sk-your-deepseek-api-key
export DEEPSEEK_MODEL=deepseek-chat

export CLAUDE_API_KEY=sk-ant-api03-your-claude-api-key
export CLAUDE_MODEL=claude-3-7-sonnet-20250219

export CORS_ALLOWED_ORIGINS=https://thinking.zero-zero.cc

# Tavily API Key，通常以 tvly- 开头
export TAVILY_API_KEY="tvly-xxx"
# 可选：覆盖默认的 Tavily MCP Server 基础地址
# export MCP_TAVILY_BASE_URL="https://mcp.tavily.com/mcp/"