DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pwss


REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=redispass

export CLAUDE_MODEL="claude-3-7-sonnet-20250219"
export CLAUDE_API_KEY="sk-ant-api03-xxx"

export DEEPSEEK_MODEL="deepseek-chat"
export DEEPSEEK_API_KEY="sk-xxx"

export OPENAI_MODEL="gpt-4o-mini"
export OPENAI_API_KEY="sk-proj-xx"
export OPENAI_BASE_URL="https://api.openai.com/v1"

# Tavily MCP
# Tavily API Key，通常以 tvly- 开头
export TAVILY_API_KEY="tvly-xxx"
# 可选：覆盖默认的 Tavily MCP Server 基础地址
# export MCP_TAVILY_BASE_URL="https://mcp.tavily.com/mcp/"